<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrogLib</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="resources/frog.png" />
  </head>
  <style>
    body {
      margin-left: 25px;
      margin-right: 25px;
    }
    .account-header {
      display: flex;
      flex-direction: column;
      background-color: whitesmoke;
      margin-top: 70px;
      border-radius: 5px 0;
      padding: 5px;
      margin-top: 70px;
      gap: 5px;
    }
    .upper-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .user-name {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .button-settings {
      background: none;
      border: none;
      margin-top: 5px;
      font-size: 16px;
      display: flex;
      text-wrap: wrap;
    }
    .button-settings a:hover {
      font-weight: bold;
    }

    .lower-container {
      display: flex;
      background-color: whitesmoke;
      border: 1px solid forestgreen;
      border: none;
      padding: 5px;
      gap: 10px;
      align-items: center;
      border-top: 2px solid forestgreen;
    }
    .lower-container a:hover {
      border-bottom: 2px solid forestgreen;
    }

    .aside-left {
      padding: 5px;
      width: 230px;
      min-height: 325px;
      background-color: whitesmoke;
      border: 2px solid forestgreen;
      border-radius: 8px;
      margin-top: 10px;
      max-height: 400px;
    }

    .menu {
      margin-top: 5px;
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
    .menu-item {
      font-size: 17px;
    }
    .menu-item:hover {
      background-color: rgba(211, 211, 211, 0.4);
      font-weight: bold;
    }
    .menu-item input[type="radio"]:checked {
      accent-color: forestgreen;
    }

    .view-container {
      display: flex;
    }
    .view-list {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      margin-left: 15px;
      width: 100%;
      background-color: whitesmoke;
      border-radius: 5px;
      padding: 5px;
    }
    .search-container {
      display: flex;
      align-self: center;
    }
    .search-container input {
      border: 2px solid forestgreen;
      height: 25px;
      border-radius: 0 0 0 5px;
      min-width: 350px;
    }
    .search-container input:focus {
      border: 2px solid green;
      border-radius: 0 0 0 5px;
      outline: none;
    }
    .search-container button {
      background-color: forestgreen;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 12px;
      display: flex;
      align-items: center;
      border-radius: 0 5px 0 0;
    }

    .books-container {
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 5px;
    }
    .book-card {
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid forestgreen;
      display: flex;
      justify-content: space-between;
      padding: 5px;
      align-items: center;
      background-color: white;
    }
    .book-card img {
      object-fit: contain;
      height: 150px;
    }
    .img-name {
      margin-left: 15px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .img-name a {
      font-size: 18px;
    }
    .img-name a:hover {
      font-weight: bold;
    }
  </style>
  <body>
    <header>
      <div class="name-site">
        <img src="resources/frog.png" style="height: 30px" alt="logo" />
        <p>FrogLib</p>
      </div>
      <div class="buttons">
        <button class="nav-button"><a href="index.html">Главная</a></button>
        <button class="nav-button"><a href="books.html">Книги</a></button>
        <button class="nav-button">
          <a href="collections.html">Подборки</a>
        </button>
        <button class="nav-button"><a href="reviews.html">Рецензии</a></button>
      </div>
      <div class="account">
        <button class="button-account">
          <a href="account.html"
            ><img
              style="height: 30px; width: 30px"
              src="resources/photo-user.jpeg"
              alt=""
          /></a>
        </button>
        <button class="nav-button">
          <a href="index.html">Выход</a>
        </button>
      </div>
    </header>

    <div class="account-header">
      <div class="upper-container">
        <div class="user-name">
          <img
            src="resources/photo-user.jpeg"
            alt="photo-user"
            style="object-fit: contain; height: 100px"
          />
          <div style="display: flex; flex-direction: column">
            <div>amee</div>
            <div>Дата регистрации: <span>08.12.2022</span></div>
          </div>
        </div>
        <button class="button-settings">
          <a href="settings.html">⛭Настройки</a>
        </button>
      </div>
      <div class="lower-container">
        <div style="border-bottom: 2px solid forestgreen">Книги</div>
        <a href="user-comments.html">Комментарии</a>
        <a href="user-collections.html">Подборки</a>
        <a href="user-reviews.html">Рецензии</a>
        <a href="user-calendar.html">Календарь</a>
      </div>
    </div>

    <div class="view-container">
      <div class="aside-left">
        <div style="border: none">
          <div style="font-size: 20px; font-weight: bolder; text-align: center">
            Списки
          </div>
          <div class="menu">
            <div
              style="
                background-color: rgba(211, 211, 211, 0.4);
                font-size: 17px;
                font-weight: bold;
              "
            >
              Все
            </div>
            <a class="menu-item" href="">Читаю</a>
            <a class="menu-item" href="">В планах</a>
            <a class="menu-item" href="">Брошено</a>
            <a class="menu-item" href="">Прочитано</a>
            <a class="menu-item" href="">Любимые</a>
          </div>
        </div>
        <div style="border: none">
          <div style="font-size: 20px; font-weight: bolder; text-align: center">
            Сортировка
          </div>
          <div class="menu">
            <label class="menu-item">
              <input type="radio" name="sort" value="title-asc" checked /> По
              названию (А-Я)
            </label>
            <label class="menu-item">
              <input type="radio" name="sort" value="title-desc" /> По названию
              (Я-А)
            </label>
            <label class="menu-item">
              <input type="radio" name="sort" value="date-added" /> По дате
              добавления
            </label>
          </div>
        </div>
      </div>
      <div class="view-list">
        <div class="search-container">
          <input type="text" placeholder="Поиск книг" />
          <button>
            <img src="resources/search-icon.png" alt="" />
          </button>
        </div>
        <div class="books-container">
          <!-- <div style="text-align: center; font-size: 20px;">В этом списке пока нет книг.</div> -->
          <div class="book-card">
            <div class="img-name">
              <img
                src="https://covers.openlibrary.org/b/id/14587287-L.jpg"
                alt="book image"
              />
              <a href="book-info.html">Агент времени</a>
            </div>
            <div class="date-adding">
              <div>Добавлено:</div>
              <div>08.12.2022</div>
            </div>
            <a
              href="user-editing-book.html"
              style="margin-right: 15px; font-size: 28px"
              >···</a
            >
          </div>
          <div class="book-card">
            <div class="img-name">
              <img
                src="https://covers.openlibrary.org/b/id/14587287-L.jpg"
                alt="book image"
              />
              <a href="book-info.html">Агент времени</a>
            </div>
            <div class="date-adding">
              <div>Добавлено:</div>
              <div>08.12.2022</div>
            </div>
            <a
              href="user-editing-book.html"
              style="margin-right: 15px; font-size: 28px"
              >···</a
            >
          </div>
          <div class="book-card">
            <div class="img-name">
              <img
                src="https://covers.openlibrary.org/b/id/14587287-L.jpg"
                alt="book image"
              />
              <a href="book-info.html">Агент времени</a>
            </div>
            <div class="date-adding">
              <div>Добавлено:</div>
              <div>08.12.2022</div>
            </div>
            <a
              href="user-editing-book.html"
              style="margin-right: 15px; font-size: 28px"
              >···</a
            >
          </div>
          <div class="book-card">
            <div class="img-name">
              <img
                src="https://covers.openlibrary.org/b/id/14587287-L.jpg"
                alt="book image"
              />
              <a href="book-info.html">Агент времени</a>
            </div>
            <div class="date-adding">
              <div>Добавлено:</div>
              <div>08.12.2022</div>
            </div>
            <a
              href="user-editing-book.html"
              style="margin-right: 15px; font-size: 28px"
              >···</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
