<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrogLib</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="resources/frog.png" />
  </head>
  <style>
    main {
      margin-top: 70px;
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .book-container {
      display: flex;
      flex-direction: column;
      background-color: whitesmoke;
      border-radius: 5px;
    }

    .book-header {
      background-color: forestgreen;
      border-radius: 5px;
      padding: 15px;
      display: flex;
      flex-direction: column;
    }
    .book-title {
      font-size: 36px;
      max-width: 50%;
      align-self: flex-end;
    }
    .book-author {
      max-width: 50%;
      align-self: flex-end;
    }
    .buttons-group {
      align-self: flex-end;
      display: flex;
      gap: 10px;
    }
    .buttons-group button {
      font-size: 16px;
      border-color: forestgreen;
      border-radius: 5px;
      background-color: whitesmoke;
    }
    .buttons-group button:hover {
      font-weight: bold;
    }

    .book-info {
      margin-top: 10px;
      display: flex;
      gap: 15px;
    }
    .book-cover {
      flex: 0 0 300px;
      background-color: whitesmoke;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .book-cover img {
      object-fit: contain;
      height: 350px;
      margin-top: -160px;
      z-index: 100;
    }
    .book-cover select {
      border-color: forestgreen;
      font-size: 16px;
      border-radius: 5px;
      width: 90%;
      text-align: center;
    }
    .book-cover select:focus {
      border-color: forestgreen;
      outline: none;
    }
    .book-cover button {
      font-size: 15px;
      background: none;
      border: 2px solid forestgreen;
      border-radius: 5px;
    }

    .collections-section {
      margin-right: 10px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: white;
      border-radius: 5px;
      border: 2px solid rgba(34, 139, 34, 0.5);
      padding: 3px;
    }

    .collection-card {
      background-color: whitesmoke;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 5px;
      display: flex;
      max-height: 450px;
      gap: 5px;
      align-items: center;
    }
    .collection-card:hover {
      border: 2px solid forestgreen;
    }
    .collection-card img {
      object-fit: contain;
      max-width: 200px;
      max-height: 200px;
      margin: 5px;
    }
    .text-container {
      flex-grow: 2;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .container-header {
      display: flex;
      justify-content: space-between;
      margin: 5px;
    }
    .collection-name {
      font-size: 24px;
      font-weight: bold;
      background: none;
      border: none;
    }
    .collection-name a:hover {
      color: forestgreen;
    }
    .container-footer {
      display: flex;
      gap: 15px;
    }
    .info-collection {
      display: flex;
      align-items: center;
    }
    .info-collection img {
      height: 25px;
    }
  </style>
  <body>
    <header>
      <div class="name-site">
        <img src="resources/frog.png" style="height: 30px" alt="logo" />
        <p>FrogLib</p>
      </div>
      <div class="buttons">
        <button class="nav-button"><a href="index.html">Главная</a></button>
        <button class="nav-button"><a href="books.html">Книги</a></button>
        <button class="nav-button">
          <a href="collections.html">Подборки</a>
        </button>
        <button class="nav-button"><a href="reviews.html">Рецензии</a></button>
      </div>
      <div class="buttons">
        <button class="nav-button"><a href="login.html">Вход</a></button>
        <button class="nav-button">
          <a href="register.html">Регистрация</a>
        </button>
      </div>
      <!-- <div class="account">
            <button class="button-account">
                <a href="account.html"><img style="height: 30px; width: 30px;" src="resources/photo-user.jpeg" alt=""></a>
            </button>
            <button class="nav-button">
                <a href="index.html">Выход</a>
            </button>
        </div> -->
    </header>

    <main>
      <div class="book-container">
        <div class="book-header">
          <h1 class="book-title">Благословение небожителей. Том 1</h1>
          <div class="book-author">Мосян Тунсю</div>
          <div class="buttons-group">
            <button><a href="book-info.html">Информация</a></button>
            <button><a href="book-reviews.html">Рецензии</a></button>
            <button><a href="book-collections.html">Подборки</a></button>
          </div>
        </div>

        <div class="book-info">
          <div class="book-cover">
            <img
              src="https://books.google.com:443/books/content?id=P_sCEQAAQBAJ&printsec=frontcover&img=1&zoom=3&edge=curl&source=gbs_api"
              alt="Обложка книги"
            />
            <select name="list-books" id="list-books">
              <option value="" disabled selected>+ Добавить</option>
              <option value="reading">Читаю</option>
              <option value="in-plans">В планах</option>
              <option value="abandoned">Брошено</option>
              <option value="read-it">Прочитано</option>
              <option value="favourite">Любимые</option>
            </select>
            <button>
              📃 <a href="create_review.html">написать рецензию</a>
            </button>
            <button>
              + <a href="create_collection.html">создать подборку</a>
            </button>
          </div>
          <div class="collections-section">
            <!-- <h3 style="text-align: center;">Здесь пока нет рецензий.</h3> -->
            <h3 style="text-align: end">Всего: <span>100</span></h3>
            <div class="collection-card">
              <img src="resources/collection.png" alt="Рецензия" />
              <div class="text-container">
                <div class="container-header">
                  <div>@username <span>создал(а) подборку</span></div>
                  <div>👁300</div>
                </div>
                <div class="container-content">
                  <div style="margin-left: 5px; color: grey">08.12.2022</div>
                  <button class="collection-name">
                    <a href="review-info.html">Название подборки</a>
                  </button>
                  <div style="margin-left: 5px; color: grey">
                    Описание подборки
                  </div>
                </div>
                <div class="container-footer">
                  <div class="info-collection">
                    <img src="resources/heart.png" alt="rating" />
                    <div>228</div>
                  </div>
                  <div class="info-collection">
                    <img src="resources/comment.png" alt="comment" />
                    <div>2</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="collection-card">
              <img src="resources/collection.png" alt="Рецензия" />
              <div class="text-container">
                <div class="container-header">
                  <div>@username <span>создал(а) подборку</span></div>
                  <div>👁300</div>
                </div>
                <div class="container-content">
                  <div style="margin-left: 5px; color: grey">08.12.2022</div>
                  <button class="collection-name">
                    <a href="review-info.html">Название подборки</a>
                  </button>
                  <div style="margin-left: 5px; color: grey">
                    Описание подборки
                  </div>
                </div>
                <div class="container-footer">
                  <div class="info-collection">
                    <img src="resources/heart.png" alt="rating" />
                    <div>228</div>
                  </div>
                  <div class="info-collection">
                    <img src="resources/comment.png" alt="comment" />
                    <div>2</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="collection-card">
              <img src="resources/collection.png" alt="Рецензия" />
              <div class="text-container">
                <div class="container-header">
                  <div>@username <span>создал(а) подборку</span></div>
                  <div>👁300</div>
                </div>
                <div class="container-content">
                  <div style="margin-left: 5px; color: grey">08.12.2022</div>
                  <button class="collection-name">
                    <a href="review-info.html">Название подборки</a>
                  </button>
                  <div style="margin-left: 5px; color: grey">
                    Описание подборки
                  </div>
                </div>
                <div class="container-footer">
                  <div class="info-collection">
                    <img src="resources/heart.png" alt="rating" />
                    <div>228</div>
                  </div>
                  <div class="info-collection">
                    <img src="resources/comment.png" alt="comment" />
                    <div>2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div>© 2025 FrogLib.</div>
    </footer>
  </body>
</html>
