<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrogLib</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="resources/frog.png" />
  </head>
  <style>
    main {
      margin-top: 70px;
      padding: 20px;
      background-color: whitesmoke;
      border-radius: 5px;
    }
    h1 {
      font-size: 24px;
      text-align: center;
    }

    .user-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .user-table th,
    .user-table td {
      border: 1px solid forestgreen;
      padding: 10px;
      text-align: left;
      vertical-align: middle;
    }
    .user-table th {
      background-color: forestgreen;
      color: white;
    }
    .user-table tr:hover {
      background-color: white;
    }

    .role-select {
      padding: 5px;
      border: 1px solid white;
      border-radius: 5px;
      font-size: 14px;
      width: 100%;
    }

    .action-button {
      padding: 5px 10px;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 14px;
    }
    .action-button a {
      color: white;
      font-size: 16px;
    }
    .action-button.remove {
      background-color: crimson;
    }
    .action-button.remove:hover {
      background-color: darkred;
    }
  </style>
  <body>
    <header>
      <div class="name-site">
        <img src="resources/frog.png" style="height: 30px" alt="logo" />
        <p>FrogLib</p>
      </div>
      <div class="buttons">
        <button class="nav-button">
          <a href="moderator_reviews.html">Рецензии</a>
        </button>
        <button class="nav-button">
          <a href="moderator_comments.html">Комментарии</a>
        </button>
        <button class="nav-button">
          <a href="moderator_users.html">Пользователи</a>
        </button>
      </div>
      <div class="account">
        <button class="button-account">
          <a href="moderator_account.html"
            ><img
              style="height: 30px; width: 30px"
              src="resources/photo-user.jpeg"
              alt=""
          /></a>
        </button>
        <button class="nav-button">
          <a href="index.html">Выход</a>
        </button>
      </div>
    </header>

    <main>
      <h1>Управление пользователями</h1>
      <div class="user-actions">
        <button class="action-button" id="add-user">
          <a href="add_user.html">Добавить пользователя</a>
        </button>
      </div>
      <table class="user-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Эл. почта</th>
            <th>Количество нарушений</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>amee</td>
            <td>amee@gmail.com</td>
            <td>2</td>
            <td>
              <div style="text-align: center">
                <button class="action-button remove">Заблокировать</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>amee</td>
            <td>amee@gmail.com</td>
            <td>2</td>
            <td>
              <div style="text-align: center">
                <button class="action-button remove">Заблокировать</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
