<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrogLib</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="resources/frog.png" />
  </head>
  <style>
    body {
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      height: 400px;
      width: 650px;
      background-color: whitesmoke;
      display: flex;
      flex-direction: column;
      border-radius: 25px;
      position: relative;
      padding: 0 50px;
      box-sizing: border-box;
      overflow: hidden;
    }
    .side-left,
    .side-right {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 30px;
      background-color: forestgreen;
      opacity: 0.5;
    }

    .side-left {
      left: 0;
    }
    .side-right {
      right: 0;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
    }
    .button-close {
      height: 20px;
      width: 20px;
      align-self: flex-end;
      background: none;
      border: none;
      color: black;
      font-size: 18px;
      margin-right: 15px;
      margin-top: 5px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-self: center;
      margin-top: 30px;
      gap: 15px;
    }
    .input-container {
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .inner-container div {
      font-weight: bold;
      font-size: 18px;
    }
    .inner-container input {
      border-color: whitesmoke;
      border-radius: 5px;
      height: 30px;
      width: 300px;
    }
    .inner-container input:focus {
      border-color: forestgreen;
      outline: none;
    }
    .transparent-button {
      font-size: 14px;
      align-self: flex-end;
      display: flex;
      background: none;
      border: none;
      color: black;
      font-size: 16px;
      align-items: center;
    }
    a:hover {
      color: forestgreen;
    }
    .login-button {
      height: 35px;
      width: 200px;
      background-color: forestgreen;
      border: none;
      border-radius: 5px;
      color: whitesmoke;
      font-size: 16px;
      align-self: center;
    }
  </style>
  <body>
    <div class="content">
      <div class="side-left"></div>
      <div class="side-right">
        <button class="button-close"><a href="index.html">✕</a></button>
      </div>

      <div class="header">
        <img src="resources/frog.png" alt="logo" style="height: 80px" />
        <div style="font-size: 20px; font-weight: bold; letter-spacing: 3px">
          FrogLib
        </div>
      </div>
      <div class="container">
        <div
          style="
            text-align: center;
            border-bottom: 2px solid forestgreen;
            font-size: 20px;
          "
        >
          <div>Восстановление пароля</div>
          <div>Введите вашу электронную почту для восстановления пароля.</div>
        </div>
        <div class="input-container">
          <div class="inner-container">
            <div>Электронная почта</div>
            <input type="email" placeholder="username@example.com" />
          </div>
        </div>
        <button class="login-button">Отправить</button>
      </div>
    </div>
  </body>
</html>
