<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrogLib</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="resources/frog.png" />
  </head>
  <style>
    main {
      margin-top: 70px;
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .review-container {
      display: flex;
      flex-direction: column;
      background-color: whitesmoke;
      border-radius: 5px;
      gap: 10px;
    }

    .review-header {
      display: flex;
      justify-content: space-between;
      gap: 5px;
    }

    .book-cover {
      align-self: center;
      padding: 10px;
      border-radius: 5px;
      background-color: forestgreen;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .book-cover img {
      height: 350px;
    }

    .review-info {
      display: flex;
      justify-content: space-between;
    }

    .review-content {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      border: 1px solid forestgreen;
      border-radius: 5px;
      padding: 5px;
    }
    .content-header {
      display: flex;
      gap: 10px;
    }
    .review-evaluation {
      font-size: 20px;
    }
    .review-name {
      font-weight: bold;
      font-size: 20px;
    }

    .review-text {
      white-space: pre-wrap;
    }

    .review-rating {
      display: flex;
      gap: 5px;
      font-size: 18px;
      align-items: center;
    }
    .review-rating button {
      background: none;
      border: none;
      font-size: 18px;
    }

    .comments-container {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 5px;
    }
    .new-comment {
      background-color: white;
      border-radius: 5px;
      border-bottom: 1px solid forestgreen;
      padding: 5px;
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: 10px;
    }
    .new-comment textarea {
      width: 100%;
      border-color: forestgreen;
    }
    .new-comment textarea:focus {
      accent-color: forestgreen;
      outline: none;
    }
    .new-comment button {
      height: 30px;
      border-radius: 5px;
      border: none;
      background-color: forestgreen;
      color: white;
      font-size: 16px;
    }
    .comment {
      background-color: white;
      border-radius: 5px;
      border: 1px solid lightgrey;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .comment img {
      object-fit: contain;
      height: 50px;
    }

    .comment-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
    }

    .comment-author {
      font-weight: bold;
      font-size: 16px;
    }

    .comment-date {
      font-style: italic;
      color: grey;
    }

    .comment-content {
      font-size: 14px;
    }

    .comment-footer {
      margin-top: 5px;
    }

    .button-reply {
      background: none;
      border: none;
      color: forestgreen;
      font-size: 14px;
    }

    .button-reply:hover {
      text-decoration: underline;
    }

    .replies {
      margin-left: 20px;
      border-left: 2px solid #ddd;
      padding-left: 10px;
      margin-top: 10px;
    }

    .reply-comment {
      margin-top: 10px;
    }
  </style>
  <body>
    <header>
      <div class="name-site">
        <img src="resources/frog.png" style="height: 30px" alt="logo" />
        <p>FrogLib</p>
      </div>
      <div class="buttons">
        <button class="nav-button"><a href="index.html">Главная</a></button>
        <button class="nav-button"><a href="books.html">Книги</a></button>
        <button class="nav-button">
          <a href="collections.html">Подборки</a>
        </button>
        <button class="nav-button"><a href="reviews.html">Рецензии</a></button>
      </div>
      <div class="buttons">
        <button class="nav-button"><a href="login.html">Вход</a></button>
        <button class="nav-button">
          <a href="register.html">Регистрация</a>
        </button>
      </div>
      <!-- <div class="account">
            <button class="button-account">
                <a href="account.html"><img style="height: 30px; width: 30px;" src="resources/photo-user.jpeg" alt=""></a>
            </button>
            <button class="nav-button">
                <a href="index.html">Выход</a>
            </button>
        </div> -->
    </header>

    <main>
      <div class="review-container">
        <div class="review-header">
          <div style="display: flex; gap: 5px">
            <div>amee</div>
            <span style="color: grey">написал(а) рецензию на книгу</span>
          </div>
          <a href="review.html">🖋</a>
        </div>

        <div class="book-cover">
          <img
            src="https://books.google.com/books/content?id=P_sCEQAAQBAJ&printsec=frontcover&img=1&zoom=3&edge=curl&source=gbs_api"
            alt=""
          />
          <div>
            <h1 class="book-title">
              <a href="book-info.html">Благословение небожителей. Том 1</a>
            </h1>
            <div class="book-author">Мосян Тунсю</div>
            <div class="rating">☆ 5.0</div>
          </div>
        </div>

        <div class="review-info">
          <div class="review-date">08.12.2022</div>
          <div>👁 <span>300</span></div>
        </div>

        <div class="review-content">
          <div class="content-header">
            <div class="review-evaluation">★ 5</div>
            <div class="review-name">Эпическое начало фэнтези-саги</div>
          </div>
          <div class="review-text">
            "Благословение небожителей. Том 1" — это захватывающее начало
            эпической фэнтези-саги, которая погружает читателя в мир магии,
            интриг и героизма. Автор мастерски создает богатый и
            детализированный мир, где каждый персонаж имеет свою уникальную
            историю и мотивацию. Сюжет книги вращается вокруг молодого героя по
            имени Элиан, который обнаруживает в себе скрытые магические
            способности. Его путешествие начинается с простого желания защитить
            свою семью и родную деревню, но постепенно перерастает в эпическую
            битву за судьбу всего мира. По мере развития сюжета, Элиан
            сталкивается с могущественными врагами, загадочными союзниками и
            древними тайнами, которые раскрывают истинную природу его силы.
            Одной из сильных сторон книги является глубокое развитие персонажей.
            Каждый из них имеет свои уникальные черты, слабости и сильные
            стороны, что делает их живыми и реалистичными. Взаимоотношения между
            героями также проработаны с большой тщательностью, что добавляет
            эмоциональной глубины повествованию.
          </div>
        </div>

        <div class="review-rating">
          <button>❤️</button>
          52
          <button>💔</button>
        </div>

        <div class="comments-container">
          <h2>Комментарии</h2>
          <div class="new-comment">
            <textarea
              placeholder="Ваш комментарий...."
              style="resize: vertical"
            ></textarea>
            <button>Отправить</button>
          </div>
          <div class="comment">
            <div style="display: flex; gap: 15px">
              <img src="resources/photo-user.jpeg" alt="photo-user" />
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  width: 100%;
                  gap: 10px;
                "
              >
                <div class="comment-header">
                  <div class="comment-author">amee</div>
                  <div class="comment-date">7:29 08.12.2022</div>
                </div>
                <div class="comment-content">
                  Полностью согласен с автором данной рецензии.
                </div>
              </div>
            </div>
            <div class="comment-footer">
              <button class="button-reply">Ответить</button>
            </div>
            <div class="replies">
              <div class="comment reply-comment">
                <div style="display: flex; gap: 15px">
                  <img src="resources/photo-user.jpeg" alt="photo-user" />
                  <div
                    style="
                      display: flex;
                      flex-direction: column;
                      width: 100%;
                      gap: 10px;
                    "
                  >
                    <div class="comment-header">
                      <div class="comment-author">amee</div>
                      <div class="comment-date">7:29 08.12.2022</div>
                    </div>
                    <div class="comment-content">Спасибо, спасибо.</div>
                  </div>
                </div>
                <div class="comment-footer">
                  <button class="button-reply">Ответить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div>© 2025 FrogLib.</div>
    </footer>
  </body>
</html>
