<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrogLib</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="resources/frog.png" />
  </head>
  <style>
    body {
      margin-left: 25px;
      margin-right: 25px;
    }
    .account-header {
      display: flex;
      flex-direction: column;
      background-color: whitesmoke;
      margin-top: 70px;
      border-radius: 5px 0;
      padding: 5px;
      margin-top: 70px;
      gap: 5px;
    }
    .upper-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .user-name {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .button-settings {
      background: none;
      border: none;
      margin-top: 5px;
      font-size: 16px;
      display: flex;
      text-wrap: wrap;
    }
    .button-settings a:hover {
      font-weight: bold;
    }

    .lower-container {
      display: flex;
      background-color: whitesmoke;
      border: 1px solid forestgreen;
      border: none;
      padding: 5px;
      gap: 10px;
      align-items: center;
      border-top: 2px solid forestgreen;
    }
    .lower-container a:hover {
      border-bottom: 2px solid forestgreen;
    }

    .aside-left {
      padding: 5px;
      width: 230px;
      height: 125px;
      background-color: whitesmoke;
      border: 2px solid forestgreen;
      border-radius: 8px;
      margin-top: 10px;
    }

    .menu {
      margin-top: 5px;
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
    .menu-item {
      font-size: 17px;
    }
    .menu-item:hover {
      background-color: rgba(211, 211, 211, 0.4);
      font-weight: bold;
    }
    .menu-item input[type="radio"]:checked {
      accent-color: forestgreen;
    }

    .view-container {
      display: flex;
    }
    .view-comment {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      margin-left: 15px;
      width: 100%;
      background-color: whitesmoke;
      border-radius: 5px;
      padding: 5px;
    }

    .comments-container {
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 5px;
    }
    .comment-card {
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid forestgreen;
      display: flex;
      padding: 5px;
      background-color: white;
      flex-direction: column;
      gap: 5px;
    }
    .card-header a:hover {
      color: forestgreen;
      font-weight: bold;
    }
    .card-content {
      display: flex;
      gap: 3px;
    }
    .card-content img {
      object-fit: contain;
      height: 80px;
    }
    .text-comment {
      border-color: whitesmoke;
      border-radius: 5px;
      height: 30px;
    }
    .text-comment:focus {
      border-color: forestgreen;
      outline: none;
    }
    .card-footer button {
      border: none;
      background: none;
      font-size: 14px;
    }
    .card-footer button:hover {
      color: forestgreen;
    }
  </style>
  <body>
    <header>
      <div class="name-site">
        <img src="resources/frog.png" style="height: 30px" alt="logo" />
        <p>FrogLib</p>
      </div>
      <div class="buttons">
        <button class="nav-button"><a href="index.html">Главная</a></button>
        <button class="nav-button"><a href="books.html">Книги</a></button>
        <button class="nav-button">
          <a href="collections.html">Подборки</a>
        </button>
        <button class="nav-button"><a href="reviews.html">Рецензии</a></button>
      </div>
      <div class="account">
        <button class="button-account">
          <a href="account.html"
            ><img
              style="height: 30px; width: 30px"
              src="resources/photo-user.jpeg"
              alt=""
          /></a>
        </button>
        <button class="nav-button">
          <a href="index.html">Выход</a>
        </button>
      </div>
    </header>

    <div class="account-header">
      <div class="upper-container">
        <div class="user-name">
          <img
            src="resources/photo-user.jpeg"
            alt="photo-user"
            style="object-fit: contain; height: 100px"
          />
          <div style="display: flex; flex-direction: column">
            <div>amee</div>
            <div>Дата регистрации: <span>08.12.2022</span></div>
          </div>
        </div>
        <button class="button-settings">
          <a href="settings.html">⛭Настройки</a>
        </button>
      </div>
      <div class="lower-container">
        <a href="account.html">Книги</a>
        <div style="border-bottom: 2px solid forestgreen">Комментарии</div>
        <a href="user-collections.html">Подборки</a>
        <a href="user-reviews.html">Рецензии</a>
        <a href="user-calendar.html">Календарь</a>
      </div>
    </div>

    <div class="view-container">
      <div class="aside-left">
        <div style="border: none">
          <div style="font-size: 20px; font-weight: bolder; text-align: center">
            Фильтр
          </div>
          <div class="menu">
            <label class="menu-item">
              <input type="radio" name="sort" value="all" checked /> Все
            </label>
            <label class="menu-item">
              <input type="radio" name="sort" value="comments-reviews" /> К
              рецензии
            </label>
            <label class="menu-item">
              <input type="radio" name="sort" value="comments-collections" /> К
              подборке
            </label>
          </div>
        </div>
      </div>
      <div class="view-comment">
        <div class="comments-container">
          <!-- <div style="text-align: center; font-size: 20px;">Нет комментариев.</div> -->
          <div class="comment-card">
            <div class="card-header">
              <div>
                Комментарий к: <a href="review-info.html">Название рецензии</a>
              </div>
            </div>
            <div class="card-content">
              <img src="resources/photo-user.jpeg" alt="photo-user" />
              <div style="display: flex; flex-direction: column">
                <div>amee</div>
                <div style="color: grey">7:29 08.12.2022</div>
              </div>
            </div>
            <input type="text" placeholder="Вау вау" class="text-comment" />
            <div class="card-footer">
              <button>Сохранить изменения</button>
              <button>Удалить</button>
            </div>
          </div>
          <div class="comment-card">
            <div class="card-header">
              <div>
                Комментарий к: <a href="review-info.html">Название рецензии</a>
              </div>
            </div>
            <div class="card-content">
              <img src="resources/photo-user.jpeg" alt="photo-user" />
              <div style="display: flex; flex-direction: column">
                <div>amee</div>
                <div style="color: grey">7:29 08.12.2022</div>
              </div>
            </div>
            <input type="text" placeholder="Вау вау" class="text-comment" />
            <div class="card-footer">
              <button>Сохранить изменения</button>
              <button>Удалить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
